<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhador vertical</title>
    <style>
        .container{
            position: relative;
            height: 92vh;
            padding: 10px;
            background-color: rgb(131, 131, 230);
            background-image: url(fotos/target001.png);
            background-size: 100% 100%;

        }

        .conteudo{
            position: absolute;
            height: 200px;
            width: 400px;

            background-color: rgb(69, 14, 124);

            left: 50%;
            top: 50%;

            transform:translate(-50%, -50%);



        } 



    </style>
</head>
<body>
    <section class="container">
        <article class="conteudo">

        </article>
    </section>
</body>
</html>