<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love larry';
            src: url('love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: antiquewhite;
        }

        h1{
            font-family: 'love larry';
            font-size: 3em;
            font-weight: normal;
            color: brown;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt hic distinctio ullam, quod natus quibusdam aperiam obcaecati quo harum iure. Quos ullam maxime, recusandae odio laborum illum ut. Eligendi, porro?</p>
</body>
</html>