<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        td.num{
            text-align: right;
        }
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: bisque;
            color: black;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;


        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: aquamarine;
            color: black;
        }

        thead > tr > th{
            position: sticky;
            top: 0;
            background-color: aquamarine;
        }

        tbody > tr:nth-child(2n){
            background-color: beige ;
        }

        
    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
 <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>Polulação das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">000000000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">00000000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">00000000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">00000000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">00000000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">00000000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">00000000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">00000000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">00000000</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">000000000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">00000000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">00000000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">00000000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">00000000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">00000000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">00000000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">00000000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">00000000</td>
            </tr> 
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>000000</strong></td>
        </tfoot>
    </table>
</body>
</html>