<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            background-color:bisque ;

            height: 300px;
            width: 300px;

            border: 10px outset brown;
           
            padding: 10px;
           
            /* Para deixar a box centralizada usar o exemplo abaixo*/

            margin: 40px auto 60px auto;

            outline: 5px dashed rgb(50, 6, 169);
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: aqua;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin: 2px;

            outline: 5px dashed rgb(50, 6, 169);

        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de boz-level, mas os <a href="#">Mais os links são exemplos de caixas inline-box</a>. vamos ver como isso funciona</p>
</body>
</html>