<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin tags</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: cornsilk;
        }

        header{
            text-align: center;
            background-color: bisque;
            padding: auto;
            margin: 10px;
        }

        nav{
            background-color: rgba(74, 61, 43, 0.343);
            text-align: left;
            box-shadow: 1px 1px 2px black;
            border-radius: 3px;
        }
        nav > a{
            color: black;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            margin: 10px;

        }

        nav > a:hover {
            text-decoration: underline;
            
        }

        main{
            text-align: center;
            background-color: bisque;
            padding: 5px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;
        }

        article#caixa{
            background-color: burlywood;
            box-shadow: 3px 5px 2px black;
            border-radius: 10px; 
        }

        article > aside{
            background-color: rgba(74, 61, 43, 0.343);
            margin: 2px;  
           border-radius: 2px;
           
        }

        footer{
            text-align: center;
            background-color: rgb(104, 77, 34);
            color: aliceblue;
            padding: 5px;
            margin: 380px auto 10px auto;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav style="text-align: center;">
            <a href="#">HOME</a>
            <a href="#">LOJA</a>
            <a href="#">COMPRA</a>
            <a href="#">STATUS</a>
            <a href="#">VENDAS</a>
        </nav>

    </header>
    <main>
        <section>
            Esportes
        </section>

        <section>
            <article id="caixa">
                <h2>Exemplos</h2>
                <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure magni sit harum fuga nobis ullam explicabo, distinctio pariatur omnis tenetur vitae, laborum ut esse beatae dolor? Libero ab eum voluptatum?</p>
                <aside>
                    <p>Artigo escripo por Karyne vieira</p>
                </aside>
            </article>
        </section>
     </main>
    <footer>
        Desenvolvido pelo curso em vídeo
    </footer>
    
</body>
</html>