<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fazendo caixa</title>
    <style>
        
        h1{
            width: 300px;
            height: 80px; 
            background-color: aqua;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(133, 127, 255);
            padding: 20px;
            outline-width: 30px;
            outline-style: solid;
            outline-color: rgb(162, 7, 131);
            margin: 50px;
        }
    
        h2{
            width: 200px;
            height: 100px; 
            background-color: aqua;
            border: 10px solid rgb(133, 127, 255);
            padding: 20px;
            outline: 30px solid rgb(162, 7, 131);
            margin: 50px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa teste copiando!</h1>
    <br>
    <h2>Mesma configuração</h2>
    <br>
    <p><mark>Aqui fiz o modelo copiando as explicações do capítulo 16 pag 4 á 6</mark></p>
    
</body>
</html>