<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
        }

        caption{
            font-size: 2em;
            font-weight: bold;
            padding: 10px;
            
        }

        thead{
            text-align: center;
            font-weight: bolder;
        }

        th, td{
            border: 1px solid black;
            padding: 15px;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Filmes Favoritos
        </caption>

        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th colspan="2" scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td colspan="2">Ana Vieira</td>
                <td>Hulk</td>
                <td>Os Incriveis</td>
                <td>P.s eu teamo</td>
            </tr>
            <tr>
            
                <td colspan="2">Fernanda Vieira</td>
                <td>crepusculo</td>
                <td>perdidos em marte</td>
                <td>comer, rezar e amar</td>
            </tr>
            <tr>
            
                <td colspan="2">Larisa vieira</td>
                <td>Wall-e</td>
                <td>malucos</td>
                <td>Stras Wars</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td colspan="2">André Santos</td>
                <td>mundo novo</td>
                <td>oblivion</td>
                <td>carros</td>
            </tr>
            <tr>
                <td colspan="2">André Santos</td>
                <td>interesterlar</td>
                <td>guarra</td>
                <td>carros</td>
            </tr>
            <tr>
                <td colspan="2">André Santos</td>
                <td>toy</td>
                <td>mostros s.a</td>
                <td>avante</td>
            </tr>
        </tbody>

    </table>
</body>
</html>