<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>

        body{
            height:100vh ;
            

            background-color: rgb(0, 0, 0);
            background-image: url(fotos/espaco.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .conteudo{

            height: 90vh;

            background-image: url(fotos/astronauta.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }
    </style>
</head>
<body>
    <div class="conteudo">

    </div>
</body>
</html>